# CucumberSelaniumMainProject

./: configuration.properties  pom.xml
src/test/java/com/vytrack/pages/: BasePage.java  CalendarEventsPage.java  CreateCalendarEventPage.java  LoginPage.java
src/test/java/com/vytrack/runners/: CucumberRunner.java  FailedRunner.java  RegressionRunner.java
src/test/java/com/vytrack/step_definitions/: CalendarEventsStepDefinitions.java  CreateACarStepDefinitions.java  CreateCarStepDefinitions.java  Hook.java  LoginStepDefinitions.java  TopMenuStepDefinitions.java
src/test/java/com/vytrack/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: Login.feature  SmokeTest.feature
src/test/resources/features/activities/: CalendarEvents.feature
src/test/resources/features/fleet/: CreateACar.feature
